{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "node build/bin/server.js",
    "preDeployCommand": "node build/ace.js migration:run --force",
    "restartPolicyType": "ON_FAILURE",
    "ipv6EgressEnabled": true
  }
}